#user nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
    more_set_headers "Server: vacancy catalog";
    
    upstream backend {
        server 127.0.0.1:8000 max_fails=3 fail_timeout=30s weight=2;
        server 127.0.0.1:8001 max_fails=1 fail_timeout=30s weight=1;
        server 127.0.0.1:8002 max_fails=1 fail_timeout=30s weight=1;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
    proxy_cache_methods GET;
    proxy_cache_valid any 5m;

    ssl_certificate /Users/olga/Documents/web/web_lab1/localhost.crt;
    ssl_certificate_key /Users/olga/Documents/web/web_lab1/localhost.key;

    server {
        listen  80;
        return  301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2 default_server;
        server_name  localhost;

        access_log /Users/olga/Documents/web/web_lab1/logs/access.log;
        error_log /Users/olga/Documents/web/web_lab1/logs/error.log;

        location /api/v1/ {
            proxy_pass http://backend/;
            proxy_no_cache 1;
            
            proxy_set_header X-Script-Name /api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_connect_timeout 10ms;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;

            proxy_next_upstream_tries 2;
            proxy_next_upstream error timeout http_500 http_504;
            proxy_next_upstream_timeout 10s;
        }
        
        location /legacy/ {
                proxy_pass http://127.0.0.1:9200/; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $proxy_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
		proxy_set_header X-Script-Name /admin;
        }
        
        location / {
            root   /Users/olga/Documents/web/web_lab1/backend/static;
            try_files $uri $uri/ $uri/index.html;
        }

        location /test {
            return 301 /;
        }


	location /admin/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;
            proxy_pass http://localhost:54096/browser/;
            proxy_redirect off;
        }

        location /status/ {
            stub_status;
        }

	location /static {
            proxy_pass http://backend;
        }

    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout     65;
    types_hash_max_size 2048;

    gzip  on;
    gzip_comp_level 5;
}